{{ define "content" }}
    <div class="mb-4">
        <h2 class="text-2xl font-bold" style="color: #b5bd68;">Contact</h2>
        <p style="color: #c5c8c6; margin-top: 10px;">
            Feel free to reach out to me via:
        </p>
        <div style="margin-top: 10px;">
            <!-- Email -->
            <a href="mailto:your-email@example.com" style="color: #81a2be; text-decoration: none; margin-right: 20px;"
               onmouseover="this.style.color='#b5bd68';" onmouseout="this.style.color='#81a2be';">
                <i class="fas fa-envelope"></i> Email 
            </a>
            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/mbaykara/" target="_blank" style="color: #81a2be; text-decoration: none;"
               onmouseover="this.style.color='#b5bd68';" onmouseout="this.style.color='#81a2be';">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
        </div>
        <div class="mt-8">
        <a href="/" style="color: #81a2be; text-decoration: none;" onmouseover="this.style.color='#b5bd68';" 
        onmouseout="this.style.color='#81a2be';">← Back to home</a>
    </div>
{{ end }}